src/Librotech-Inspection/MainWindow.xaml

<Window x:Class="Librotech_Inspection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rx="http://reactiveui.net"
        Title="MainWindow" Height="800" Width="1200"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        Style="{StaticResource UiWindow}">
    <Window.Resources>
        <ResourceDictionary Source="Resources/Styles/MainWindowDictionary.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <wpfui:TitleBar Grid.Row="0" ApplicationNavigation="True" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel>
                <Button Command="{Binding NavigateToDataAnalysis}"
                        Content="Анализ данных" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Height="40" Width="200" Margin="5"
                        Style="{StaticResource NavigationButton}"/>
                <Button  Command="{Binding NavigateWelcome}"
                         Content="Дом" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Height="40" Width="200" Margin="5"
                         Style="{StaticResource NavigationButton}"/>
            </StackPanel>
            
            <Grid Grid.Column="1" UseLayoutRounding="True">
                <rx:RoutedViewHost
                    Router="{Binding Router}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
            </Grid>
        </Grid>
    </Grid>
</Window>