src/Librotech-Inspection/MainWindow.xaml

<Window x:Class="Librotech_Inspection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rx="http://reactiveui.net"
        Title="MainWindow" Height="900" Width="1400"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        Style="{StaticResource UiWindowRounded}"
        Background="#5E6C80">
    <Window.Resources>
        <ResourceDictionary Source="Resources/Styles/MainWindowDictionary.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <wpfui:TitleBar Grid.Row="0"
                        ApplicationNavigation="True"
                        Style="{StaticResource DefTitleBar}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10,25,10,10">
                <Button Command="{Binding NavigateToDataAnalysis}"
                        Content="Анализ данных"
                        HorizontalAlignment="Center"
                        Width="200" Margin="5"
                        Style="{StaticResource NavigationButton}" />
                <Button Command="{Binding NavigateWelcome}"
                        Content="Сводка"
                        HorizontalAlignment="Center"
                        Width="200" Margin="5"
                        Style="{StaticResource NavigationButton}" />
                <Button Command="{Binding NavigateWelcome}"
                        Content="Таблица данных"
                        HorizontalAlignment="Center"
                        Width="200" Margin="5"
                        Style="{StaticResource NavigationButton}" />
            </StackPanel>

            <Grid Grid.Column="1" UseLayoutRounding="True">
                <rx:RoutedViewHost
                    Router="{Binding Router}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
            </Grid>
        </Grid>
    </Grid>
</Window>