src/Librotech-Inspection/Views/ConfigurationDetailsView.xaml

<UserControl x:Class="Librotech_Inspection.Views.ConfigurationDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="900"
             Style="{StaticResource DefUserControl}">
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <!-- Data interaction panel / other commands -->
        <Border Style="{StaticResource LightBorder}"
                Margin="10">
            <StackPanel Margin="5"
                        Orientation="Horizontal">
                <Button x:Name="NavigateBackButton"
                        Style="{StaticResource DefButton}"
                        Width="120"
                        Content="Назад" />
            </StackPanel>
        </Border>

        <!-- Data view section -->
        <Border Grid.Row="1"
                Style="{StaticResource LightBorder}"
                Margin="10">
            <ListBox Margin="8"
                     x:Name="DataListBox"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.CanContentScroll="False" />
        </Border>

    </Grid>
</UserControl>