src/Librotech-Inspection/Views/ConfigurationDetailsView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:ConfigurationDetailsViewModel"
                                x:Class="Librotech_Inspection.Views.ConfigurationDetailsView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Librotech_Inspection.ViewModels.Views"
                                mc:Ignorable="d"
                                d:DesignHeight="750" d:DesignWidth="900"
                                Style="{StaticResource DefUserControl}">
    <UserControl.Resources>
        <DataTemplate x:Key="StampListTemplate">
            <Border Margin="5"
                    Style="{StaticResource HighlightedBorder}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                            
                    <TextBlock Text="{Binding Name}"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               Margin="0,20,0,5" />
                    <ListBox Grid.Column="1" 
                             ItemsSource="{Binding Items}"
                             Background="Transparent"
                             BorderThickness="0"
                             Margin="5"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{StaticResource MainBrush}"
                                        BorderThickness="3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"
                                                   Margin="5" 
                                                   FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Value}"
                                                   Margin="5" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="DeviceSpecificationListTemplate">
            <Border CornerRadius="{StaticResource DefCornerRadius}"
                    Background="{StaticResource LightBackground}"
                    Height="45">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               Margin="10"/>
                    <TextBlock Grid.Column="1" 
                               Text="{Binding Value}"
                               Margin="10"
                               TextAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <!-- Data interaction panel / other commands -->
        <Border Style="{StaticResource LightBorder}"
                Margin="10">
            <StackPanel Margin="5"
                        Orientation="Horizontal">
                <Button x:Name="NavigateBackButton"
                        Style="{StaticResource DefButton}"
                        Width="120"
                        Content="Назад" />
            </StackPanel>
        </Border>

        <!-- Data view section -->
        <Border Grid.Row="1"
                Style="{StaticResource LightBorder}"
                Margin="10,0,10,10">
            <ListBox Margin="8"
                     x:Name="DataListBox"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.CanContentScroll="False" />
        </Border>

    </Grid>
</reactiveUi:ReactiveUserControl>