src/Librotech-Inspection/Views/ConfigurationView.xaml

<UserControl x:Class="Librotech_Inspection.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:Librotech_Inspection.Models"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="900"
             Style="{StaticResource DefUserControl}">

    <Grid>
        <!-- BackgroundImage -->
        <Image Source="/Librotech-Inspection;component/Resources/Images/background-shape.png"
               HorizontalAlignment="Right"/>
        
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" />
                <RowDefinition />
            </Grid.RowDefinitions>
    
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
    
                <Border Style="{StaticResource TranslucentBorder}"
                        Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition MinHeight="300" />
                        </Grid.RowDefinitions>
    
                        <TextBlock Style="{StaticResource Title}"
                                   Text="Настройки аварийных событий и результаты"
                                   Margin="10" />
    
                        <ListBox x:Name="EmergencyEventsSettingsPreviewListBox"
                                 Grid.Row="1"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Margin="10,5,10,10"
                                 ScrollViewer.CanContentScroll="False">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="models:EmergencyEventsSettings">
                                    <Border Background="{StaticResource LightBackground}"
                                            Margin="0.5">
                                        <StackPanel Orientation="Horizontal"
                                                    Height="30"
                                                    Margin="3">
                                            <TextBox Text="{Binding Installation}"
                                                     Style="{StaticResource CopyableText}"
                                                     Margin="3" />
                                            <TextBox Text="{Binding Type}"
                                                     Style="{StaticResource CopyableText}"
                                                     Margin="3" />
                                            <TextBox Text="{Binding TimeAllowed}"
                                                     Style="{StaticResource CopyableText}"
                                                     Margin="3" />
                                            <TextBox Text="{Binding TotalTime}"
                                                     Style="{StaticResource CopyableText}"
                                                     Margin="3" />
                                            <TextBox Text="{Binding NumberOfAccidents}"
                                                     Style="{StaticResource CopyableText}"
                                                     Margin="3" />
                                            <TextBox Text="{Binding NumberOfAccidents}"
                                                     Style="{StaticResource CopyableText}"
                                                     Margin="3" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
    
                    </Grid>
    
                </Border>
    
                <Border Grid.Column="1"
                        Style="{StaticResource TranslucentBorder}"
                        Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition MinHeight="300" />
                        </Grid.RowDefinitions>
    
                        <TextBlock Style="{StaticResource Title}"
                                   Text="Информация об устройстве"
                                   Margin="10" />
    
                        <ListBox x:Name="DeviceSpecificationPreviewListBox"
                                 Grid.Row="1"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Margin="10,5,10,10"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.CanContentScroll="False">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="models:DeviceSpecification">
                                    <Border Background="{StaticResource LightBackground}"
                                            Margin="0.5"
                                            MinHeight="30">
                                        <Grid Margin="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Name}"
                                                       FontWeight="Bold"
                                                       TextAlignment="Left"
                                                       Margin="10,3,3,3" 
                                                       TextWrapping="Wrap"/>
                                            <TextBox Grid.Column="1"
                                                     Style="{StaticResource CopyableText}"
                                                     Text="{Binding Value}"
                                                     Margin="10,3,3,3"
                                                     TextWrapping="Wrap"
                                                     TextAlignment="Left" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                    </Grid>
                </Border>
    
            </Grid>
    
            <Border Grid.Row="1"
                    Style="{StaticResource TranslucentBorder}"
                    Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition MinHeight="260" />
                    </Grid.RowDefinitions>
    
                    <TextBlock Style="{StaticResource Title}"
                               Text="Штампы времени (Превью)"
                               Margin="10" />
    
                    <ListBox x:Name="StampsPreviewListBox"
                             Grid.Row="1"
                             Background="Transparent"
                             BorderThickness="0"
                             Margin="10,5,10,10"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.CanContentScroll="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models:Stamp">
                                <Border Margin="5"
                                        Style="{StaticResource HighlightedBorder}">
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
    
                                        <TextBlock Text="{Binding Name}"
                                                   FontWeight="Bold"
                                                   TextAlignment="Center"
                                                   Margin="0,20,0,5" />
    
                                        <ListBox Grid.Column="1"
                                                 ItemsSource="{Binding Items}"
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 Margin="5"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="{StaticResource MainBrush}"
                                                            BorderThickness="3"
                                                            Margin="3">
                                                        <StackPanel Orientation="Horizontal"
                                                                    Margin="4">
                                                            <TextBlock Text="{Binding Name}"
                                                                       Margin="5"
                                                                       FontWeight="Bold" />
                                                            <TextBox Text="{Binding Value}"
                                                                     Margin="5" 
                                                                     Style="{StaticResource CopyableText}"/>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
    
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
    
                    <Button Grid.Row="1"
                            x:Name="StampsDetailsButton"
                            Style="{StaticResource DefButton}"
                            Width="160"
                            Content="Показать все"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            CommandParameter="{x:Type models:Stamp}" />
    
                </Grid>
            </Border>
    
        </Grid>
    </Grid>
</UserControl>