src/Librotech-Inspection/Views/DataAnalysisView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:DataAnalysisViewModel"
                                x:Class="Librotech_Inspection.Views.DataAnalysisView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
                                xmlns:viewModels="clr-namespace:Librotech_Inspection.ViewModels.Views"
                                xmlns:models="clr-namespace:Librotech_Inspection.Models"
                                xmlns:representatives="clr-namespace:Librotech_Inspection.Utilities.DataDecorators.Presenters"
                                mc:Ignorable="d"
                                d:DesignHeight="750" d:DesignWidth="900"
                                Style="{StaticResource DefUserControl}">

    <Grid>
        <!-- BackgroundImage -->
        <Image Source="/Librotech-Inspection;component/Resources/Images/background-shape.png"
               HorizontalAlignment="Right" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1.8*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Orientation="Horizontal"
                Margin="20,10,20,0" />


            <Border Grid.Row="1" Style="{StaticResource LightBorder}"
                    Margin="5,5,5,2">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6.5*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <oxy:PlotView x:Name="PlotView" />

                    <Grid Grid.Row="1">
                        <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    Margin="8,0,0,0">

                            <CheckBox x:Name="ShowTemperatureCheckBox"
                                      Content="Температура"
                                      Height="40" Margin="0,0,15,0" />
                            <CheckBox x:Name="ShowHumidityCheckBox"
                                      Content="Влажность"
                                      Height="40" Margin="0,0,15,0" />
                            <CheckBox x:Name="ShowPressureCheckBox"
                                      Content="Давление"
                                      Height="40" Margin="0,0,15,0" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Button Margin="0,0,8,0"
                                    Style="{StaticResource IconButton}"
                                    Click="AlignChartCenter">
                                <Image Margin="5"
                                       Source="/Librotech-Inspection;component/Resources/Icons/icons8-home-48.png" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource LightBorder}"
                        Margin="5,5,5,5"
                        Background="{StaticResource EmergencyListBoxBrush}">

                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Тревоги"
                                   Style="{StaticResource Title}" />

                        <ListBox x:Name="EmergencyEventsListBox"
                                 Grid.Row="1"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 Height="230"
                                 Margin="10,5,10,10">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="models:EmergencyEventsSettings">
                                    <Border Background="{StaticResource LightBackground}"
                                            Height="30"
                                            Margin="2">
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="3">
                                            <TextBlock Text="{Binding Installation}"
                                                       Margin="3" />
                                            <TextBlock Text="{Binding Type}"
                                                       Margin="3" />
                                            <TextBlock Text="{Binding TimeAllowed}"
                                                       Margin="3" />
                                            <TextBlock Text="{Binding TotalTime}"
                                                       Margin="3" />
                                            <TextBlock Text="{Binding NumberOfAccidents}"
                                                       Margin="3" />
                                            <TextBlock Text="{Binding NumberOfAccidents}"
                                                       Margin="3" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>

                <Border Grid.Column="1"
                        Style="{StaticResource TranslucentBorder}"
                        Margin="2,5,10,10">

                    <Grid Margin="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Краткая сводка"
                                   Style="{StaticResource Title}" />

                        <Grid Grid.Row="1"
                              Margin="10,5,10,10">
                            <Grid.Resources>
                                <DataTemplate DataType="{x:Type representatives:ShortSummaryPresenter}">
                                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto">
                                                <Border Background="{StaticResource LightBackground}"
                                                        Height="30"
                                                        Margin="2">
                                                    <Grid Margin="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Text="Номер сессии:"
                                                                   FontWeight="Bold"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Left"
                                                                   Margin="5,0,0,0" />
                                                        <TextBox Grid.Column="1"
                                                                 Style="{StaticResource CopyableText}"
                                                                 Text="{Binding SessionId}"
                                                                 VerticalAlignment="Center"
                                                                 HorizontalAlignment="Left"
                                                                 Margin="5,0,0,0" />
                                                    </Grid>
                                                </Border>
                                                <Border Background="{StaticResource LightBackground}"
                                                        Height="30"
                                                        Margin="2">
                                                    <Grid Margin="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Text="Начало сессии:"
                                                                   FontWeight="Bold"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Left"
                                                                   Margin="5,0,0,0" />
                                                        <TextBox Grid.Column="1"
                                                                 Style="{StaticResource CopyableText}"
                                                                 Text="{Binding SessionStart}"
                                                                 VerticalAlignment="Center"
                                                                 HorizontalAlignment="Left"
                                                                 Margin="5,0,0,0" />
                                                    </Grid>
                                                </Border>
                                                <Border Background="{StaticResource LightBackground}"
                                                        Height="30"
                                                        Margin="2">
                                                    <Grid Margin="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Text="Конец сессии:"
                                                                   FontWeight="Bold"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Left"
                                                                   Margin="5,0,0,0" />
                                                        <TextBox Grid.Column="1"
                                                                 Style="{StaticResource CopyableText}"
                                                                 Text="{Binding SessionEnd}"
                                                                 VerticalAlignment="Center"
                                                                 HorizontalAlignment="Left"
                                                                 Margin="5,0,0,0" />
                                                    </Grid>
                                                </Border>
                                                <Border Background="{StaticResource LightBackground}"
                                                        Height="30"
                                                        Margin="2">
                                                    <Grid Margin="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Text="Общая длительность:"
                                                                   FontWeight="Bold"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Left"
                                                                   Margin="5,0,0,0" />
                                                        <TextBox Grid.Column="1"
                                                                 Style="{StaticResource CopyableText}"
                                                                 Text="{Binding TotalDuration}"
                                                                 VerticalAlignment="Center"
                                                                 HorizontalAlignment="Left"
                                                                 Margin="5,0,0,0" />
                                                    </Grid>
                                                </Border>
                                            </StackPanel>
                                </DataTemplate>
                            </Grid.Resources>

                            <ContentPresenter x:Name="ShortSummaryContentPresenter" />
                        </Grid>
                    </Grid>

                </Border>
            </Grid>
        </Grid>
    </Grid>
</reactiveUi:ReactiveUserControl>