src/Librotech-Inspection/Views/DataAnalysisView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels1:DataAnalysisViewModel"
                                x:Class="Librotech_Inspection.Views.DataAnalysisView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
                                xmlns:viewModels1="clr-namespace:Librotech_Inspection.ViewModels.Views"
                                xmlns:models="clr-namespace:Librotech_Inspection.Models"
                                xmlns:representatives="clr-namespace:Librotech_Inspection.Utilities.DataDecorators.Presenters"
                                mc:Ignorable="d"
                                d:DesignHeight="750" d:DesignWidth="900"
                                Style="{StaticResource DefUserControl}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1.5*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            Margin="20,10,20,0" />


        <Border Grid.Row="1" Style="{StaticResource LightBorder}"
                Margin="20,10,20,5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6.5*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <oxy:PlotView x:Name="PlotView" />

                <Grid Grid.Row="1">
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Margin="15,0,0,0">

                        <CheckBox x:Name="ShowTemperatureCheckBox"
                                  Content="Температура"
                                  Height="40" Margin="0,0,18,0" />
                        <CheckBox x:Name="ShowHumidityCheckBox"
                                  Content="Влажность"
                                  Height="40" Margin="0,0,18,0" />
                        <CheckBox x:Name="ShowPressureCheckBox"
                                  Content="Давление"
                                  Height="40" Margin="0,0,18,0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Margin="0,0,15,0"
                                Style="{StaticResource IconButton}"
                                Click="AlignChartCenter">
                            <Image Margin="5"
                                   Source="/Librotech-Inspection;component/Resources/Icons/icons8-home-48.png" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.6*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource LightBorder}"
                    Margin="20,10,10,20"
                    Background="{StaticResource EmergencyListBoxBrush}">

                <Grid Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Тревоги"
                               Style="{StaticResource Title}" />

                    <ListBox x:Name="EmergencyEventsListBox"
                             Grid.Row="1"
                             Background="Transparent"
                             BorderThickness="0"
                             Margin="15,5,15,15"
                             Height="400"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.CanContentScroll="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models:EmergencyEventsSettings">
                                <Border CornerRadius="{StaticResource DefCornerRadius}"
                                        Background="{StaticResource LightBackground}"
                                        Margin="5">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="10"
                                                Width="400">
                                        <TextBlock Text="{Binding Installation}"
                                                   Margin="10" />
                                        <TextBlock Text="{Binding Type}"
                                                   Margin="10" />
                                        <TextBlock Text="{Binding TimeAllowed}"
                                                   Margin="10" />
                                        <TextBlock Text="{Binding TotalTime}"
                                                   Margin="10" />
                                        <TextBlock Text="{Binding NumberOfAccidents}"
                                                   Margin="10" />
                                        <TextBlock Text="{Binding NumberOfAccidents}"
                                                   Margin="10" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>

            <Border Grid.Column="1"
                    Style="{StaticResource TranslucentBorder}"
                    Margin="10,10,20,20">

                <Grid Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Краткая сводка"
                               Style="{StaticResource Title}" />

                    <Grid Grid.Row="1"
                          Margin="15,5,15,15">
                        <Grid.Resources>
                            <DataTemplate DataType="{x:Type representatives:ShortSummaryPresenter}">
                                <StackPanel>
                                    <Border Style="{StaticResource LightBorder}"
                                            MinHeight="40"
                                            Margin="5">
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="Номер сессии:"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0" />
                                            <TextBlock Grid.Row="1"
                                                       Text="{Binding SessionId}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0" />
                                        </Grid>
                                    </Border>
                                    <Border Style="{StaticResource LightBorder}"
                                            MinHeight="40"
                                            Margin="5">
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="Начало сессии:"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0" />
                                            <TextBlock Grid.Row="1"
                                                       Text="{Binding SessionStart}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0" />
                                        </Grid>
                                    </Border>
                                    <Border Style="{StaticResource LightBorder}"
                                            MinHeight="40"
                                            Margin="5">
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="Конец сессии:"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0" />
                                            <TextBlock Grid.Row="1"
                                                       Text="{Binding SessionEnd}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0" />
                                        </Grid>
                                    </Border>
                                    <Border Style="{StaticResource LightBorder}"
                                            MinHeight="40"
                                            Margin="5">
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="Общая длительность:"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0" />
                                            <TextBlock Grid.Row="1"
                                                       Text="{Binding TotalDuration}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </Grid.Resources>

                        <ContentPresenter x:Name="ShortSummaryContentPresenter" />
                    </Grid>
                </Grid>

            </Border>
        </Grid>
    </Grid>
</reactiveUi:ReactiveUserControl>