src/LibrotechInspection.Desktop/Views/ChartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:plotAvalonia="http://oxyplot.org/avalonia"
             xmlns:models="clr-namespace:LibrotechInspection.Core.Models;assembly=LibrotechInspection.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LibrotechInspection.Desktop.Views.ChartView"
             Background="{StaticResource MainBackground}"
             x:Name="Level1Lister">

    <Grid ColumnDefinitions="2*, Auto">

        <!-- Plot section -->
        <Border Classes="light"
                Grid.Column="0"
                Margin="10, 10, 5, 10">

            <Grid Margin="10, 10, 5, 10" RowDefinitions="6.5*,Auto">

                <plotAvalonia:PlotView x:Name="PlotView">
                    <plotAvalonia:PlotView.ContextFlyout>
                        <MenuFlyout>
                            <MenuItem x:Name="PlotSavePlotFlyoutItem"
                                      Header="Сохранить"
                                      Padding="3" />
                        </MenuFlyout>
                    </plotAvalonia:PlotView.ContextFlyout>
                </plotAvalonia:PlotView>

                <Grid Grid.Row="1">
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Margin="8,0,0,0">

                        <CheckBox x:Name="ShowTemperatureCheckBox"
                                  Content="Температура"
                                  Height="40" Margin="0,0,15,0" />
                        <CheckBox x:Name="ShowHumidityCheckBox"
                                  Content="Влажность"
                                  Height="40" Margin="0,0,15,0" />
                        <CheckBox x:Name="ShowPressureCheckBox"
                                  Content="Давление"
                                  Height="40" Margin="0,0,15,0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">

                        <Button x:Name="ZoomOutButton"
                                Margin="0,0,8,0"
                                Width="35"
                                ToolTip.Tip="Отдалить (-)"
                                HotKey="-">
                            <Image Margin="1"
                                   Source="/Assets/Icons/zoom-out.png" />
                        </Button>
                        <Button x:Name="ZoomInButton"
                                Margin="0,0,8,0"
                                Width="35"
                                ToolTip.Tip="Приблизить (+)"
                                HotKey="+">
                            <Image Margin="1"
                                   Source="/Assets/Icons/zoom-in.png" />
                        </Button>
                        <Button Margin="0,0,8,0"
                                Click="AlignChartCenter"
                                Width="35"
                                ToolTip.Tip="Убрать зум">
                            <Image Margin="1"
                                   Source="/Assets/Icons/home.png" />
                        </Button>
                        <Button x:Name="SelectSelectionZoomButton"
                                Margin="8,0,8,0"
                                Click="SelectSelectionZoomPlotTool"
                                Width="35"
                                ToolTip.Tip="Выбрать инструмент: Выбор области">
                            <Image Margin="1"
                                   Source="/Assets/Icons/selection-zoom.png" />
                        </Button>
                        <Button x:Name="SelectPanningButton"
                                Margin="0,0,8,0"
                                Click="SelectPanningPlotTool"
                                Width="35"
                                ToolTip.Tip="Выбрать инструмент: Перетаскивание">
                            <Image Margin="1"
                                   Source="/Assets/Icons/hand-drag.png" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <!-- Side panel section-->
        <Border Grid.Column="1"
                Classes="light"
                Margin="5, 10, 10, 10">

            <StackPanel Orientation="Horizontal">

                <!-- Minimize sidebar button -->
                <Border Classes="right-separator"
                        Padding="2">
                    <ToggleButton Width="20"
                                  Click="MinimizeSidePanel">
                        <ToggleButton.Template>
                            <ControlTemplate>
                                <Panel>
                                    <Image Width="18"
                                           VerticalAlignment="Center"
                                           IsVisible="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                                           Source="/Assets/Icons/chevron-left.png" />
                                    <Image Width="18"
                                           VerticalAlignment="Center"
                                           IsVisible="{Binding !IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                                           Source="/Assets/Icons/chevron-right.png" />
                                </Panel>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Border>

                <!-- Device Specifications -->
                <Grid x:Name="SidePanelSectionGrid"
                      RowDefinitions="Auto, *"
                      MinWidth="300">

                    <Border Classes="bottom-separator"
                            Margin="20, 5, 20, 0">
                        <TextBlock Classes="h2 bold"
                                   Margin="0, 0, 0, 3"
                                   TextAlignment="Center"
                                   Text="Информация об устройстве" />
                    </Border>

                    <ListBox x:Name="DeviceSpecificationListBox"
                             Background="Transparent"
                             BorderThickness="0"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             VirtualizationMode="None"
                             Grid.Row="1"
                             Margin="5"
                             Padding="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models:DeviceCharacteristic">
                                <Border>
                                    <Grid RowDefinitions="*,*">
                                        <TextBlock Text="{Binding Name}"
                                                   FontWeight="Bold"
                                                   TextAlignment="Left"
                                                   TextWrapping="Wrap" />
                                        <TextBlock Grid.Row="1"
                                                   Text="{Binding Value}"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Left" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>

        </Border>

    </Grid>
</UserControl>