src/LibrotechInspection.Desktop/Views/ConfigurationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:LibrotechInspection.Core.Models;assembly=LibrotechInspection.Core"
             xmlns:docklib="https://np.com/visuals"
             mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="650"
             x:Class="LibrotechInspection.Desktop.Views.ConfigurationView"
             Background="{StaticResource MainBackground}">
    <UserControl.Resources>
        <docklib:DockManager x:Key="TheDockManager" />
    </UserControl.Resources>

    <Grid>
        <docklib:RootDockGroup TheDockManager="{StaticResource TheDockManager}"
                               Margin="10">

            <docklib:StackDockGroup TheOrientation="Vertical">
                <docklib:StackDockGroup TheOrientation="Horizontal">
                    <docklib:DockItem Header="Настройки аварийных событий и результаты"
                                      CanClose="False"
                                      CanFloat="False">
                        <DataGrid x:Name="EmergencyEventsSettingsDataGrid"
                                  AutoGenerateColumns="False"
                                  CanUserSortColumns="True"
                                  BorderThickness="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Установка" Binding="{Binding Installation}" />
                                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" />
                                <DataGridTextColumn Header="Допустимое время" Binding="{Binding TimeAllowed}" />
                                <DataGridTextColumn Header="Общее время" Binding="{Binding TotalTime}" />
                                <DataGridTextColumn Header="Количество аварий"
                                                    Binding="{Binding NumberOfAccidents}" />
                                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </docklib:DockItem>
                    <docklib:DockItem Header="Информация об устройстве"
                                      CanClose="False"
                                      CanFloat="False">
                        <ListBox x:Name="DeviceSpecificationListBox"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 VirtualizationMode="None">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="models:DeviceCharacteristic">
                                    <Border MinHeight="20">
                                        <Grid ColumnDefinitions="*,*">
                                            <TextBlock Text="{Binding Name}"
                                                       FontWeight="Bold"
                                                       TextAlignment="Left"
                                                       TextWrapping="Wrap" />
                                            <TextBox Grid.Column="1"
                                                     Classes="copyable-text"
                                                     Text="{Binding Value}"
                                                     TextWrapping="Wrap"
                                                     TextAlignment="Left" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </docklib:DockItem>
                </docklib:StackDockGroup>
                <docklib:DockItem Header="Штампы времени (Превью)"
                                  CanClose="False"
                                  CanFloat="False">
                    <Grid>
                        <ListBox x:Name="StampsPreviewListBox"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 VirtualizationMode="None">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="models:Stamp">
                                    <Border Margin="5"
                                            Classes="highlight">
                                        <Grid Margin="2" ColumnDefinitions="*,3*">

                                            <TextBlock Text="{Binding Name}"
                                                       FontWeight="Bold"
                                                       TextAlignment="Center"
                                                       Margin="0,20,0,5" />

                                            <ListBox Grid.Column="1"
                                                     Background="Transparent"
                                                     BorderThickness="0"
                                                     Margin="5"
                                                     Items="{Binding Items}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal"
                                                                    Margin="2">
                                                            <TextBlock Text="{Binding Name}"
                                                                       Margin="2"
                                                                       FontWeight="Bold" />
                                                            <TextBox Text="{Binding Value}"
                                                                     Classes="copyable-text" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button x:Name="StampsDetailsButton"
                                Width="160"
                                Content="Показать все"
                                CommandParameter="{x:Type models:Stamp}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left" />
                    </Grid>
                </docklib:DockItem>
            </docklib:StackDockGroup>
        </docklib:RootDockGroup>

    </Grid>
</UserControl>