src/LibrotechInspection.Desktop/Views/ConfigurationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:LibrotechInspection.Core.Models;assembly=LibrotechInspection.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LibrotechInspection.Desktop.Views.ConfigurationView"
             Background="{DynamicResource LightBackgroundBrush}">
    <Grid>
        <Grid RowDefinitions="1.2*,*">

            <Grid ColumnDefinitions="*,*">

                <Border Classes="light"
                        Margin="10,10,5,5">
                    <DockPanel LastChildFill="False">

                        <TextBlock Text="Настройки аварийных событий и результаты"
                                   Classes="h2 bold"
                                   Margin="10"
                                   TextAlignment="Center"
                                   DockPanel.Dock="Top"/>

                        <DataGrid x:Name="EmergencyEventsSettingsDataGrid" 
                                  AutoGenerateColumns="False"
                                  CanUserSortColumns="True"
                                  BorderThickness="0"
                                  Margin="10,5,10,10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Установка" Binding="{Binding Installation}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Тип" Binding="{Binding Type}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Допустимое время" Binding="{Binding TimeAllowed}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Общее время" Binding="{Binding TotalTime}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Количество аварий" Binding="{Binding NumberOfAccidents}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </DockPanel>

                </Border>

                <Border Classes="light"
                        Grid.Column="1"
                        Margin="5,10,10,5">
                    <DockPanel LastChildFill="True">
                        <TextBlock
                            Text="Информация об устройстве"
                            Classes="h2 bold"
                            Margin="10"
                            TextAlignment="Center" 
                            DockPanel.Dock="Top"/>

                        <ListBox x:Name="DeviceSpecificationListBox"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Margin="10,5,10,10"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 VirtualizationMode="None">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="models:DeviceCharacteristic">
                                    <Border MinHeight="20">
                                        <Grid ColumnDefinitions="*,*">
                                            <TextBlock Text="{Binding Name}"
                                                       FontWeight="Bold"
                                                       TextAlignment="Left"
                                                       TextWrapping="Wrap" />
                                            <TextBox Grid.Column="1"
                                                     Classes="copyable-text"
                                                     Text="{Binding Value}"
                                                     TextWrapping="Wrap"
                                                     TextAlignment="Left" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </DockPanel>
                </Border>

            </Grid>

            <Border Classes="light"
                    Grid.Row="1"
                    Margin="10,5,10,10">
                
                <DockPanel LastChildFill="True">
                    <TextBlock
                        Text="Штампы времени (Превью)"
                        Classes="h2 bold"
                        Margin="10"
                        TextAlignment="Center"
                        DockPanel.Dock="Top"/>
                    
                    <Grid DockPanel.Dock="Bottom">
                        
                        <ListBox x:Name="StampsPreviewListBox"
                                 Background="Transparent"
                                 Margin="10,5,10,10"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 VirtualizationMode="None">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models:Stamp">
                                <Border Margin="5"
                                        Classes="highlight">
                                    <Grid Margin="2" ColumnDefinitions="*,3*">

                                        <TextBlock Text="{Binding Name}"
                                                   FontWeight="Bold"
                                                   TextAlignment="Center"
                                                   Margin="0,20,0,5" />

                                        <ListBox Grid.Column="1"
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 Margin="5"
                                                 Items="{Binding Items}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="2">
                                                        <TextBlock Text="{Binding Name}"
                                                                   Margin="2"
                                                                   FontWeight="Bold" />
                                                        <TextBox Text="{Binding Value}"
                                                                 Classes="copyable-text" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button x:Name="StampsDetailsButton"
                            Width="160"
                            Content="Показать все"
                            CommandParameter="{x:Type models:Stamp}"
                            Margin="10"
                            VerticalAlignment="Bottom"/>
                    </Grid>
                </DockPanel>
            </Border>

        </Grid>
    </Grid>
</UserControl>