src/LibrotechInspection.Desktop/Views/ConfigurationDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:LibrotechInspection.Core.Models;assembly=LibrotechInspection.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LibrotechInspection.Desktop.Views.ConfigurationDetailsView"
             Background="{DynamicResource LightBackgroundBrush}">
    <UserControl.Resources>
        <DataTemplate x:Key="StampListTemplate" DataType="models:Stamp">
            <Border Margin="5"
                    Classes="highlight">
                <Grid Margin="2" ColumnDefinitions="*,3*">

                    <TextBlock Text="{Binding Name}"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               Margin="0,20,0,5" />

                    <ListBox Grid.Column="1"
                             Background="Transparent"
                             BorderThickness="0"
                             Margin="5"
                             Items="{Binding Items}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Margin="2">
                                    <TextBlock Text="{Binding Name}"
                                               Margin="2"
                                               FontWeight="Bold" />
                                    <TextBox Text="{Binding Value}"
                                             Classes="copyable-text" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DeviceSpecificationListTemplate" DataType="models:DeviceCharacteristic">
            <Border CornerRadius="{StaticResource DefCornerRadius}"
                    Background="{StaticResource LightBackgroundBrush}"
                    Height="45">
                <Grid ColumnDefinitions="*,*">
                    <TextBlock Text="{Binding Name}"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               Margin="10" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Value}"
                               Margin="10"
                               TextAlignment="Center"
                               Classes="copyable-text" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid RowDefinitions="*,8*">

        <!-- Data interaction panel / other commands -->
        <Border Classes="light"
                Margin="10,10,10,10">
            <StackPanel Margin="5"
                        Orientation="Horizontal">
                <Button x:Name="GoBackButton"
                        Width="120"
                        Content="Назад" />
            </StackPanel>
        </Border>

        <!-- Data view section -->
        <ListBox Grid.Row="1"
                 Margin="10,0,10,10"
                 x:Name="DataListBox"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 VirtualizationMode="None" />

    </Grid>
</UserControl>