src/LibrotechInspection.Desktop/Views/DataAnalysisView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:plotAvalonia="http://oxyplot.org/avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LibrotechInspection.Desktop.Views.DataAnalysisView"
             Background="{StaticResource MainBackground}"
             x:Name="Level1Lister">

    <Grid ColumnDefinitions="2*, Auto">

        <!-- Plot section -->
        <Border Classes="light"
                Grid.Column="0"
                Margin="10, 10, 5, 10">

            <Grid Margin="10, 10, 5, 10" RowDefinitions="6.5*,Auto">

                <plotAvalonia:PlotView x:Name="PlotView">
                    <plotAvalonia:PlotView.ContextFlyout>
                        <MenuFlyout>
                            <MenuItem x:Name="PlotClearAnnotationsFlyoutItem"
                                      Header="Удалить все аннотации"
                                      Padding="3"/>
                            <MenuItem Header="Отметить точку"
                                      Padding="3"
                                      x:Name="PlotMarkPointFlyoutItem" />
                            <MenuItem Header="Добавить разделяющую линию"
                                      Padding="3"
                                      x:Name="PlotCreateSeparatorLineFlyoutItem" />
                        </MenuFlyout>
                    </plotAvalonia:PlotView.ContextFlyout>
                </plotAvalonia:PlotView>

                <Grid Grid.Row="1">
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Margin="8,0,0,0">

                        <CheckBox x:Name="ShowTemperatureCheckBox"
                                  Content="Температура"
                                  Height="40" Margin="0,0,15,0" />
                        <CheckBox x:Name="ShowHumidityCheckBox"
                                  Content="Влажность"
                                  Height="40" Margin="0,0,15,0" />
                        <CheckBox x:Name="ShowPressureCheckBox"
                                  Content="Давление"
                                  Height="40" Margin="0,0,15,0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">

                        <Button x:Name="ZoomOutButton"
                                Margin="0,0,8,0"
                                Width="30"
                                ToolTip.Tip="Отдалить (-)"
                                HotKey="-">
                            <Image Margin="1"
                                   Source="/Assets/Icons/zoom-out.png" />
                        </Button>
                        <Button x:Name="ZoomInButton"
                                Margin="0,0,8,0"
                                Width="30"
                                ToolTip.Tip="Приблизить (+)"
                                HotKey="+">
                            <Image Margin="1"
                                   Source="/Assets/Icons/zoom-in.png" />
                        </Button>
                        <Button Margin="0,0,8,0"
                                Click="AlignChartCenter"
                                Width="30"
                                ToolTip.Tip="Убрать зум">
                            <Image Margin="1"
                                   Source="/Assets/Icons/home.png" />
                        </Button>
                        <Button Margin="0,0,8,0"
                                Click="StretchPlotToFullscreen"
                                Width="30"
                                ToolTip.Tip="Растянуть график на весь экран">
                            <Image Margin="1"
                                   Source="/Assets/Icons/full-image.png" />
                        </Button>
                        <Button x:Name="SelectSelectionZoomButton"
                                Margin="8,0,8,0"
                                Click="SelectSelectionZoomPlotTool"
                                Width="30"
                                ToolTip.Tip="Выбрать инструмент: Выбор области">
                            <Image Margin="1"
                                   Source="/Assets/Icons/selection-zoom.png" />
                        </Button>
                        <Button x:Name="SelectPanningButton"
                                Margin="0,0,8,0"
                                Click="SelectPanningPlotTool"
                                Width="30"
                                ToolTip.Tip="Выбрать инструмент: Перетаскивание">
                            <Image Margin="1"
                                   Source="/Assets/Icons/hand-drag.png" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <!-- Side panel section-->
        <Grid x:Name="SidePanelSectionGrid"
              Grid.Column="1"
              RowDefinitions="Auto, Auto">

            <!-- ShortSummary section-->
            <Border Classes="light"
                    Margin="5, 10, 10, 5">

                <Grid Margin="5" RowDefinitions="Auto,Auto">

                    <Border Classes="bottom-separator"
                            Padding="5">
                        <TextBlock Classes="h2 bold"
                                   TextAlignment="Center"
                                   Text="Краткая сводка" />
                    </Border>

                    <ContentControl x:Name="ShortSummaryContentControl"
                                    Grid.Row="1"
                                    Margin="3">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                                    <StackPanel Margin="2"
                                                Orientation="Horizontal">
                                        <TextBlock Text="Номер сессии:"
                                                   Margin="3,0,0,0" />
                                        <TextBox Classes="copyable-text"
                                                 Text="{Binding SessionId}"
                                                 Margin="3,0,0,0" />
                                    </StackPanel>

                                    <StackPanel Margin="2"
                                                Orientation="Horizontal">
                                        <TextBlock Text="Начало сессии:"
                                                   Margin="3,0,0,0" />
                                        <TextBox Classes="copyable-text"
                                                 Text="{Binding SessionStart}"
                                                 Margin="3,0,0,0" />
                                    </StackPanel>

                                    <StackPanel Margin="2"
                                                Orientation="Horizontal">
                                        <TextBlock Text="Конец сессии:"
                                                   Margin="3,0,0,0" />
                                        <TextBox Classes="copyable-text"
                                                 Text="{Binding SessionEnd}"
                                                 Margin="3,0,0,0" />
                                    </StackPanel>

                                    <StackPanel Margin="2"
                                                Orientation="Horizontal">
                                        <TextBlock Text="Общая длительность:"
                                                   Margin="3,0,0,0" />
                                        <TextBox Classes="copyable-text"
                                                 Text="{Binding TotalDuration}"
                                                 Margin="3,0,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </Grid>
            </Border>

            <!-- 
            <Border Grid.Row="1" Classes="light"
                    Margin="5, 5, 10, 5">

                <Grid Margin="5, 5, 10, 10" RowDefinitions="Auto, Auto, Auto">

                    <TextBlock Classes="h1 bold"
                               Margin="5"
                               TextAlignment="Center"
                               Text="Аннотации" />
                    
                    <ListBox x:Name="AnnotationsListBox"
                        Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="plotAnnotations:LineAnnotation">
                                <StackPanel VerticalAlignment="Stretch" 
                                            HorizontalAlignment="Stretch"
                                            Margin="5">
                                    <Grid Margin="2" ColumnDefinitions="*,*">
                                        <TextBlock Text="Аннотация к линии:"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Margin="5,0,0,0" />
                                        <TextBox Grid.Column="1"
                                                 Text="{Binding Text}"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Margin="5,0,0,0" />
                                    </Grid>
                                    <Grid Margin="2" ColumnDefinitions="*,*">
                                        <TextBlock Text="Тип аннотации:"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Margin="5,0,0,0" />
                                        <TextBox Grid.Column="1"
                                                 Classes="copyable-text"
                                                 Text="{Binding Type}"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Margin="5,0,0,0" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </Border>
            -->

        </Grid>

    </Grid>
</UserControl>