src/LibrotechInspection.Desktop/Views/DataAnalysisView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:plot="http://oxyplot.org/avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LibrotechInspection.Desktop.Views.DataAnalysisView"
             Background="{StaticResource MainBackground}"
             x:Name="Level1Lister">

    <Grid ColumnDefinitions="2*, Auto">

        <!-- Plot section -->
        <Border Classes="light"
                Grid.Column="0"
                Margin="10, 10, 5, 10">

            <Grid Margin="10, 10, 5, 10" RowDefinitions="6.5*,Auto">

                <plot:PlotView x:Name="PlotView">
                    <plot:PlotView.ContextFlyout>
                        <MenuFlyout>
                            <MenuItem Header="Отметить точку"
                                      Margin="5"
                                      x:Name="PlotMarkPointFlyoutItem" />
                        </MenuFlyout>
                    </plot:PlotView.ContextFlyout>
                </plot:PlotView>

                <Grid Grid.Row="1">
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Margin="8,0,0,0">

                        <CheckBox x:Name="ShowTemperatureCheckBox"
                                  Content="Температура"
                                  Height="40" Margin="0,0,15,0" />
                        <CheckBox x:Name="ShowHumidityCheckBox"
                                  Content="Влажность"
                                  Height="40" Margin="0,0,15,0" />
                        <CheckBox x:Name="ShowPressureCheckBox"
                                  Content="Давление"
                                  Height="40" Margin="0,0,15,0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Margin="0,0,8,0"
                                Click="AlignChartCenter"
                                Width="40">
                            <Image Margin="1"
                                   Source="/Assets/Icons/home.png" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <!-- Other data info section-->
        <Grid Grid.Column="1" RowDefinitions="Auto, Auto">

            <!-- ShortSummary section-->
            <Border Classes="light"
                    Margin="5, 10, 10, 5">

                <Grid Margin="5, 5, 10, 10" RowDefinitions="Auto,Auto">

                    <TextBlock Classes="h1 bold"
                               Margin="5"
                               TextAlignment="Center"
                               Text="Краткая сводка" />

                    <ContentControl Grid.Row="1" x:Name="ShortSummaryContentControl">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid Margin="2" ColumnDefinitions="*,*">
                                        <TextBlock Text="Номер сессии:"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Margin="5,0,0,0" />
                                        <TextBox Grid.Column="1"
                                                 Classes="copyable-text"
                                                 Text="{Binding SessionId}"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Margin="5,0,0,0" />
                                    </Grid>
                                    <Grid Margin="2" ColumnDefinitions="*,*">

                                        <TextBlock Text="Начало сессии:"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Margin="5,0,0,0" />
                                        <TextBox Grid.Column="1"
                                                 Classes="copyable-text"
                                                 Text="{Binding SessionStart}"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Margin="5,0,0,0" />
                                    </Grid>
                                    <Grid Margin="2" ColumnDefinitions="*,*">
                                        <TextBlock Text="Конец сессии:"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Margin="5,0,0,0" />
                                        <TextBox Grid.Column="1"
                                                 Classes="copyable-text"
                                                 Text="{Binding SessionEnd}"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Margin="5,0,0,0" />
                                    </Grid>
                                    <Grid Margin="2" ColumnDefinitions="*,*">
                                        <TextBlock Text="Общая длительность:"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Margin="5,0,0,0" />
                                        <TextBox Grid.Column="1"
                                                 Classes="copyable-text"
                                                 Text="{Binding TotalDuration}"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Margin="5,0,0,0" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </Grid>
            </Border>

            <!-- Selected point in plot section-->
            <Border Grid.Row="1" Classes="light"
                    Margin="5, 5, 10, 5">

                <Grid Margin="5, 5, 10, 10" RowDefinitions="Auto, Auto, Auto">

                    <TextBlock Classes="h1 bold"
                               Margin="5"
                               TextAlignment="Center"
                               Text="Выбранная точка" />

                    <ContentControl Grid.Row="1"
                                    x:Name="SelectedPointInfoContentControl">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid Margin="2" ColumnDefinitions="*,*">
                                        <TextBlock Text="Дата/время:"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Margin="5,0,0,0" />
                                        <TextBox Grid.Column="1"
                                                 Classes="copyable-text"
                                                 Text="{Binding Date}"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Margin="5,0,0,0" />
                                    </Grid>
                                    <Grid Margin="2" ColumnDefinitions="*,*">
                                        <TextBlock Text="Значение:"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Margin="5,0,0,0" />
                                        <TextBox Grid.Column="1"
                                                 Classes="copyable-text"
                                                 Text="{Binding Value}"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Margin="5,0,0,0" />
                                    </Grid>
                                    <Grid Margin="2" ColumnDefinitions="*,*">
                                        <TextBlock Text="Тип:"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Margin="5,0,0,0" />
                                        <TextBox Grid.Column="1"
                                                 Classes="copyable-text"
                                                 Text="{Binding Type}"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Margin="5,0,0,0" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>

                    <Button Grid.Row="2"
                            x:Name="MarkSelectedPointButton"
                            Content="Отметить точку" />

                </Grid>
            </Border>

        </Grid>

    </Grid>
</UserControl>