src/LibrotechInspection.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:viewModels="clr-namespace:LibrotechInspection.Desktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LibrotechInspection.Desktop.Views.MainWindow"
        Icon="/Assets/favicon.ico"
        Title="Librotech Inspection">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Styles>
                <Style Selector="MenuItem">
                    <Setter Property="Padding" Value="5" />
                </Style>
            </Menu.Styles>

            <MenuItem Header="_Файл">
                <MenuItem Header="_Загрузить"
                          Command="{Binding LoadRecordCommand}" />
                <MenuItem x:Name="SavePlotMenuItem"
                          Header="_Сохранить график как .png" />
            </MenuItem>

            <MenuItem Header="_Составить отчет о работе"
                      Command="{Binding CreateReportCommand}" />
        </Menu>

        <Grid RowDefinitions="*, Auto">

            <!-- Navigation content -->
            <Border Classes="navigation-content">
                <Grid UseLayoutRounding="True">
                    <reactiveUi:RoutedViewHost Router="{Binding Router}"
                                               PageTransition="{x:Null}">
                        <reactiveUi:RoutedViewHost.DefaultContent>
                            <TextBlock Text="Default content"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </reactiveUi:RoutedViewHost.DefaultContent>
                    </reactiveUi:RoutedViewHost>
                </Grid>
            </Border>

            <!-- Navigation panel -->
            <Border Grid.Row="1"
                    Classes="navigation-panel"
                    Margin="10, 0, 10, 10">
                <StackPanel Orientation="Horizontal">

                    <Button Classes="nav-button-selected"
                            x:Name="GoToChartButton"
                            HorizontalAlignment="Center"
                            Width="130" Height="35" Margin="3"
                            Content="График" />

                    <Button Classes="nav-button"
                            x:Name="GoToDeviceAlarmSettingsButton"
                            HorizontalAlignment="Center"
                            Width="130" Height="35" Margin="3"
                            Content="Тревоги" />

                    <Button Classes="nav-button"
                            x:Name="GoToStampsButton"
                            HorizontalAlignment="Center"
                            Width="130" Height="35" Margin="3"
                            Content="Штампы" />

                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>

</Window>