src/LibrotechInspection.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:viewModels="clr-namespace:LibrotechInspection.Desktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LibrotechInspection.Desktop.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Librotech_Inspection.Desktop">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Styles>
                <Style Selector="MenuItem">
                    <Setter Property="Padding" Value="5" />
                </Style>
            </Menu.Styles>

            <MenuItem Header="_Файл">
                <MenuItem Header="_Загрузить"
                          Command="{Binding LoadRecordCommand}" />
                <MenuItem x:Name="SavePlotMenuItem"
                          Header="_Сохранить график как .png" />
            </MenuItem>
        </Menu>

        <Grid RowDefinitions="Auto,*">
            <Border Classes="navigation-panel">
                <StackPanel Margin="5,5,5,-5"
                            Orientation="Horizontal">

                    <Button Classes="nav-button-selected"
                            x:Name="GoToDataAnalysisButton"
                            Command="{Binding GoToDataAnalysisCommand}"
                            HorizontalAlignment="Center"
                            Width="130" Height="35" Margin="3">
                        <TextBlock>Анализ данных</TextBlock>
                    </Button>

                    <Button Classes="nav-button"
                            x:Name="GoToLoggerConfigurationButton"
                            Command="{Binding GoToLoggerConfigurationCommand}"
                            HorizontalAlignment="Center"
                            Width="130" Height="35" Margin="3">
                        <TextBlock>Конфигурация</TextBlock>
                    </Button>

                    <!--<Button x:Name="NavigateToTableButton"
                        Command="{Binding NavigateToLoggerConfigurationCommand}"
                        HorizontalAlignment="Center"
                        Width="170" Margin="3">
                    <TextBlock>Таблица данных</TextBlock>
                </Button>-->
                </StackPanel>
            </Border>

            <Border Grid.Row="1"
                    Classes="light">
                <Grid UseLayoutRounding="True">
                    <reactiveUi:RoutedViewHost Router="{Binding Router}"
                                               PageTransition="{x:Null}">
                        <reactiveUi:RoutedViewHost.DefaultContent>
                            <TextBlock Text="Default content"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </reactiveUi:RoutedViewHost.DefaultContent>
                    </reactiveUi:RoutedViewHost>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>

</Window>