src/LibrotechInspection.Desktop/Views/StampsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:LibrotechInspection.Core.Models;assembly=LibrotechInspection.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LibrotechInspection.Desktop.Views.StampsView">
    <Grid ColumnDefinitions="2*, Auto">

        <!-- Stamps info section -->
        <Border Classes="light"
                Grid.Column="0"
                Margin="10, 10, 5, 10">

            <Grid Margin="10, 10, 5, 10"
                  RowDefinitions="Auto, *">
                <Border Classes="bottom-separator"
                        Margin="20, 0, 20, 3">
                    <TextBlock Classes="h1 bold"
                               Margin="0, 0, 0, 13"
                               TextAlignment="Center"
                               Text="Настройки тревог" />
                </Border>

                <ListBox x:Name="StampsListBox"
                         Grid.Row="1"
                         Background="Transparent"
                         BorderThickness="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         VirtualizationMode="None">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:Stamp">
                            <Border Margin="5"
                                    Classes="highlight">
                                <Grid Margin="2" ColumnDefinitions="*,3*">

                                    <TextBlock Text="{Binding Name}"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               Margin="0,20,0,5" />

                                    <ListBox Grid.Column="1"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Margin="5"
                                             Items="{Binding Items}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid ColumnDefinitions="*,*">
                                                    <TextBlock Text="{Binding Name}"
                                                               FontWeight="Bold"
                                                               TextAlignment="Left"
                                                               TextWrapping="Wrap" />
                                                    <TextBlock Grid.Column="1"
                                                               Text="{Binding Value}"
                                                               TextWrapping="Wrap"
                                                               TextAlignment="Left" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </Border>

        <!-- Side panel section-->
        <Border Grid.Column="1"
                Classes="light"
                Margin="5, 10, 10, 10">

            <StackPanel Orientation="Horizontal">

                <!-- Minimize sidebar button -->
                <Border Classes="right-separator"
                        Padding="2">
                    <ToggleButton Width="20"
                                  Click="MinimizeSidePanel">
                        <ToggleButton.Template>
                            <ControlTemplate>
                                <Panel>
                                    <Image Width="18"
                                           VerticalAlignment="Center"
                                           IsVisible="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                                           Source="/Assets/Icons/chevron-left.png" />
                                    <Image Width="18"
                                           VerticalAlignment="Center"
                                           IsVisible="{Binding !IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                                           Source="/Assets/Icons/chevron-right.png" />
                                </Panel>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Border>

                <!-- Device Specifications -->
                <Grid x:Name="SidePanelSectionGrid"
                      RowDefinitions="Auto, *"
                      MinWidth="300">

                    <Border Classes="bottom-separator"
                            Margin="20, 5, 20, 0">
                        <TextBlock Classes="h2 bold"
                                   Margin="0, 0, 0, 3"
                                   TextAlignment="Center"
                                   Text="Информация об устройстве" />
                    </Border>

                    <ListBox x:Name="DeviceSpecificationListBox"
                             Background="Transparent"
                             BorderThickness="0"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             VirtualizationMode="None"
                             Grid.Row="1"
                             Margin="5"
                             Padding="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models:DeviceCharacteristic">
                                <Border>
                                    <Grid RowDefinitions="*,*">
                                        <TextBlock Text="{Binding Name}"
                                                   FontWeight="Bold"
                                                   TextAlignment="Left"
                                                   TextWrapping="Wrap" />
                                        <TextBlock Grid.Row="1"
                                                   Text="{Binding Value}"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Left" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>