src/Librotech-Inspection/Resources/Styles/MainWindowDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPFUI.Controls;assembly=WPFUI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="General.xaml" />
        <ResourceDictionary Source="/Librotech-Inspection;component/Resources/Styles/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}"
           x:Key="NavigationButton"
           BasedOn="{StaticResource DefButton}">
        <Setter Property="Background" Value="{StaticResource NavigationButtonBrush}" />
        <Setter Property="Height" Value="45" />
        <Setter Property="FontSize" Value="{StaticResource Title}"></Setter>
        <Setter Property="Foreground" Value="White" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.250" To="0"
                                                Storyboard.TargetProperty="BorderThickness" />
                            <DoubleAnimation Duration="0:0:0.280" To="58"
                                             Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.250" To="0"
                                                Storyboard.TargetProperty="BorderThickness" />
                            <DoubleAnimation Duration="0:0:0.280" To="45"
                                             Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource NavigationButtonBrushHover}" />
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="controls:TitleBar"
           BasedOn="{StaticResource {x:Type controls:TitleBar}}"
           x:Key="DefTitleBar">
        <Setter Property="Background" Value="White" />
    </Style>
</ResourceDictionary>