src/Librotech-Inspection/Resources/Styles/MainWindowDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPFUI.Controls;assembly=WPFUI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Global.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="NavigationButtonColor" Color="#5E6C80" />
    <SolidColorBrush x:Key="NavigationButtonColorHover" Color="#95ACCC" />

    <Style TargetType="{x:Type Button}"
           x:Key="NavigationButton"
           BasedOn="{StaticResource DefButton}">
        <Setter Property="Background" Value="{StaticResource NavigationButtonColor}" />
        <Setter Property="Border.CornerRadius" Value="20" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    Color="#1E2733"
                    Opacity="0.5"
                    Direction="-75"
                    BlurRadius="120"
                    ShadowDepth="18" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.250" To="0"
                                                Storyboard.TargetProperty="BorderThickness" />
                            <DoubleAnimation Duration="0:0:0.300" To="58"
                                             Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.250" To="0"
                                                Storyboard.TargetProperty="BorderThickness" />
                            <DoubleAnimation Duration="0:0:0.300" To="45"
                                             Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="controls:TitleBar"
           BasedOn="{StaticResource {x:Type controls:TitleBar}}"
           x:Key="DefTitleBar">
        <Setter Property="Background" Value="White" />
    </Style>
</ResourceDictionary>