src/Librotech-Inspection/Resources/Styles/GlobalStyles/Buttons/IconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Librotech-Inspection;component/Resources/Styles/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button"
           x:Key="IconButton">
        <Setter Property="Background" Value="{StaticResource IconButtonBrush}" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    Color="#1E2733"
                    Opacity="0.3"
                    Direction="-75"
                    BlurRadius="120"
                    ShadowDepth="18" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="Border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                        CornerRadius="20">
                        <ContentPresenter
                            x:Name="Presenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource ControlFillColorDisabled}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Presenter" Property="TextElement.Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource TextFillColorTertiary}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>