src/LibrotechInspection.Desktop/Assets/Styles/Controls/ButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Assets/Styles/Сonstants.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="NavButtonBrushHighlight" Color="White" Opacity="0.5" />
            <SolidColorBrush x:Key="IconButtonBrush" Color="#5E6C80" />
        </ResourceDictionary>
    </Styles.Resources>

    <Design.PreviewWith>
        <Border Padding="20"
                Height="500"
                Width="500">
            <StackPanel Margin="15">
                <Button Margin="5">
                    <TextBlock>Default button</TextBlock>
                </Button>
                <Button Classes="nav-button" Margin="5">
                    <TextBlock>Navigation button</TextBlock>
                </Button>
                <Button Classes="" Margin="5"
                        Width="50">
                    <Image Margin="1"
                           Source="/Assets/Icons/home.png" />
                </Button>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- DEFAULT STYLES -->
    <Style Selector="Button">
        <Setter Property="CornerRadius" Value="{StaticResource DefCornerRadius}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="{StaticResource Header2FontSize}" />
    </Style>

    <Style Selector="Button.highlighted-button">
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryBrushHighlight}" />
    </Style>

    <!-- MainWindow STYLES -->
    <Style Selector="Button.nav-button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Button.nav-button:pointerover /template/ ContentPresenter">
        <Style.Animations>
            <Animation Duration="0:0:0.2"
                       FillMode="Both">
                <KeyFrame Cue="0%">
                    <Setter Property="Background" Value="Transparent" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Background" Value="{DynamicResource NavButtonBrushHighlight}" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="Button.nav-button-selected">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Padding="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    <Border Background="{StaticResource PrimaryBrush}"
                            Height="3"
                            CornerRadius="{StaticResource DefCornerRadius}" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Button.nav-button-selected:pointerover /template/ ContentPresenter">
        <Style.Animations>
            <Animation Duration="0:0:0.2"
                       FillMode="Both">
                <KeyFrame Cue="0%">
                    <Setter Property="Background" Value="Transparent" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Background" Value="{DynamicResource NavButtonBrushHighlight}" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

</Styles>