src/LibrotechInspection.Desktop/Assets/Styles/Controls/ButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Assets/Styles/Сonstants.axaml"></ResourceInclude>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    
    <Design.PreviewWith>
        <Border Padding="20"
                Height="500"
                Width="500">
            <StackPanel Margin="15">
                <Button Margin="5">
                    <TextBlock>Default button</TextBlock>
                </Button>
                <Button Classes="secondary-button" Margin="5">
                    <TextBlock Margin="5">secondary-button</TextBlock>
                </Button>
                <Border Margin="15" >
                    <Button Classes="nav-button" Margin="5">
                        <TextBlock Margin="5">Navigation button</TextBlock>
                    </Button>
                </Border>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- # DEFAULT STYLES -->
    <Style Selector="Button">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"></Setter>
        <Setter Property="BorderThickness" Value="{DynamicResource DefBorderThickness}"></Setter>
        <Setter Property="BorderBrush">
            <SolidColorBrush Color="Gray" Opacity="0.3"></SolidColorBrush>
        </Setter>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"></Setter>
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
        <Setter Property="CornerRadius" Value="{DynamicResource DefCornerRadius}"></Setter>
        <Setter Property="Height" Value="40"></Setter>
    </Style>
    
    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Style.Animations>
            <Animation Duration="0:0:0.3"
                       FillMode="Both">
                <KeyFrame Cue="0%">
                    <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"></Setter>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Background" Value="{DynamicResource PrimaryBrushHighlight}"></Setter>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    
    <!-- # CUSTOM STYLES -->
    <Style Selector="Button.secondary-button">
        <Setter Property="Background" Value="{DynamicResource SecondaryBrush}"></Setter>
    </Style>
    
    <Style Selector="Button.secondary-button:pointerover /template/ ContentPresenter">
        <Style.Animations>
            <Animation Duration="0:0:0.3"
                       FillMode="Both">
                <KeyFrame Cue="0%">
                    <Setter Property="Background" Value="{DynamicResource SecondaryBrush}"></Setter>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Background" Value="{DynamicResource SecondaryBrushHighlight}"></Setter>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <Style Selector="Button.nav-button">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="{DynamicResource NavButtonBrush}"></Setter>
    </Style>
    
    <Style Selector="Button.nav-button:pointerover /template/ ContentPresenter">
        <Style.Animations>
            <Animation Duration="0:0:0.3"
                       FillMode="Both">
                <KeyFrame Cue="0%">
                    <Setter Property="Background" Value="{DynamicResource NavButtonBrush}"></Setter>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Background" Value="{DynamicResource NavButtonBrushHighlight}"></Setter>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    
</Styles>
