src/LibrotechInspection.Desktop/Assets/Styles/Controls/GeneralStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Assets/Styles/Сonstants.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- DEFAULT STYLES -->
    <Style Selector="TextBlock">
        <Setter Property="Height" Value="20" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="FontSize" Value="{StaticResource PlainTextFontSize}" />
    </Style>
    <Style Selector="TextBox">
        <Setter Property="Padding" Value="2" />
        <Setter Property="FontSize" Value="{StaticResource PlainTextFontSize}" />
    </Style>

    <!-- GENERAL STYLES -->
    <Style Selector="TextBlock.h1">
        <Setter Property="FontSize" Value="{StaticResource Header1FontSize}" />
        <Setter Property="FontWeight" Value="Heavy" />
    </Style>
    <Style Selector="TextBlock.h2">
        <Setter Property="FontSize" Value="{StaticResource Header2FontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style Selector="TextBlock.h3">
        <Setter Property="FontSize" Value="{StaticResource Header3FontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style Selector="TextBlock.bold">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style Selector="TextBox.copyable-text">
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CaretBrush" Value="Transparent" />
    </Style>

    <Style Selector="ListBox">
        <Setter Property="Background" Value="{StaticResource MainBackground}" />
    </Style>

    <Style Selector="DataGrid">
        <Setter Property="Background" Value="{StaticResource MainBackground}" />
    </Style>

</Styles>